<!DOCTYPE html>
<html>
<head>

<title> Сайт на Венелин Симеонов</title>
</head>
<link rel="stylesheet" href="mystyle.css">

<body>
<!-- Header -->
<div class = header >
<h1> Личен сайт на Венелин Симеонов </h1>
</div> 

<!-- Menu -->
<nav class="style-4">
		<ul class="menu-4">
		  <li ><a href="index.html" data-hover="Начало">Начало</a></li>
		  <li><a href="hobbies.html" data-hover="Хобита">Хобита</a></li>
		  <li><a href="gallery.html" data-hover="Галерия">Галерия</a></li>
		  <li class="current"><a href="contacts.html" data-hover="Контакти">Контакти</a></li>
		  
		</ul>
	</nav>


<!-- Main -->
<h1> Контакти </h1>

<p>  E-mail:  venelins1006@gmail.com</p>
<p> Мобилен телефон: 0889991951</p>
<p>  Facebook: Venko Simeonov</p>
<p> Instagram : venkoss </p>
<!-- Footer -->
<div>
<a> © 2021 Copyright  </a>
</div>

</body>
</html>